<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>奉上香郁营养鸡汤一份 | 仰海的比特记忆</title>
    <meta property="og:title" content="奉上香郁营养鸡汤一份 - 仰海的比特记忆">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-03-21T20:13:12&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-07-24T11:56:32&#43;08:00">
        
    <meta name="Keywords" content="java,rust,swift,c,golang,go语言,Abram,林仰海">
    <meta name="description" content="奉上香郁营养鸡汤一份">
        
    <meta name="author" content="Abram">
    <meta property="og:url" content="https://yanghai.site/posts/2018-03-21-%E5%A5%89%E4%B8%8A%E9%A6%99%E9%83%81%E8%90%A5%E5%85%BB%E9%B8%A1%E6%B1%A4%E4%B8%80%E4%BB%BD/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://yanghai.site/">
                        仰海的比特记忆
                    </a>
                
                <p class="description">专注于程序语言设计</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://yanghai.site/">首页</a>
                    
                    <a  href="https://yanghai.site/archives/" title="归档">归档</a>
                    
                    <a  href="https://yanghai.site/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">奉上香郁营养鸡汤一份</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年3月21日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://yanghai.site/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></span>
                            
                                <span class="meta-category"><a href="https://yanghai.site/categories/%E7%AC%94%E8%AE%B0">笔记</a></span>
                            
                                <span class="meta-category"><a href="https://yanghai.site/categories/%E5%AD%A6%E4%B9%A0">学习</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>《全神贯注的方法》书摘</p>

<p>1.这个过程中我发现，世上根本没有失败这回事，每一次所谓失败，其实都是在告诉我们哪些做法行得通，哪些做法行不通，仅此而已。</p>

<!-- more -->

<p>2.首先你需要学会自我觉察，当你变得不耐烦时，你要觉察到自己正变得不耐烦。听起来很简单，但大多数时候，当变得不耐烦时，我们就会被这种情绪控制，根本意识不到自己正变得焦虑。而如果你懂得自我觉察，能“看到”自己的情绪变化，你就可以选择不做情绪的木偶，能摆脱情绪的影响，真正地掌控自我。</p>

<p>3.锻炼是健康生活的一部分，它不是一件有终点的事，冥想也是如此。</p>

<p>4.他会非常紧张，觉得这件事特别难。因为他对这件事的心态变了，所以他觉得任务难度骤然加大，变得几乎不可能完成了。其实我们都知道，任务跟刚才并无两样，是他对这件事的看法引发了恐惧心理，从而影响了他的能力发挥。</p>

<p>5.当我们感觉某件事有难度时，说明我们正在突破自己的极限，此时一旦跨越这道门槛，你就进步了。</p>

<p>6.你的目标应该激励你努力前行，而不是告诉你距离目标还差多远。一旦明白这个道理，实现目标的旅程就会充满快乐！</p>

<p>7.所以关键在于设定目标时要从实际出发。设定目标是一门艺术，它至关重要，甚至能决定我们在实现目标过程中能否保持专注。</p>

<p>8.如果总是去想着未来会发生什么事，比如说做完这件事你会有多开心，或者做完这个你就可以得到什么，你就不可能专心投入。</p>

<p>9.而且也不是说绝对不买那些自己不太需要但也能买得起的东西。你可能并不一定要去某个地方度假，但你一直梦想能去那里看看；你可能并不一定需要某份新工作，但你想要接受一下新挑战。遇到这种情况时，你需要做的是作为一个旁观者来观察自己当时的内心活动，并搞清楚为什么会有这种感受。这样你才能做出理智的选择。一旦改变视角，你就可以变得清醒，不受情绪影响。</p>

<p>10.世界上所有人，无论贫富，都会有一种不圆满感，这很正常。正是因为这种感觉，人类的商业活动才会如此发达，才会出现各式各样的广告。</p>

<p>11.她曾路过太平洋上一些岛国，按照我们所谓“文明社会”的标准，这里的人们简直一无所有，但他们却可以把所有东西拿出来跟大家分享，每个人从早到晚都很开心。她问他们，如果突然拥有100万美金，你们会做什么？他们回答，我们没想过这个问题，因为我们什么都不缺。相比之下，劳拉则来自一个永不满足的世界，她的同类每天都想着换更大的房子，换更高级的车，赚更多的钱。劳拉发现，原来人还可以有完全不同的活法，而且这种活法显然更开心</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://yanghai.site/">Abram</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://yanghai.site/posts/2018-03-21-%E5%A5%89%E4%B8%8A%E9%A6%99%E9%83%81%E8%90%A5%E5%85%BB%E9%B8%A1%E6%B1%A4%E4%B8%80%E4%BB%BD/">https://yanghai.site/posts/2018-03-21-%E5%A5%89%E4%B8%8A%E9%A6%99%E9%83%81%E8%90%A5%E5%85%BB%E9%B8%A1%E6%B1%A4%E4%B8%80%E4%BB%BD/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2016-12-04-%E7%A7%91%E5%AD%A6%E7%9A%84%E6%9C%AC%E8%B4%A8/">科学的本质</a></li>
        
        <li><a href="/posts/2016-05-07-%E6%95%B0%E5%AD%A6%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7/">数学只是一个工具</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://yanghai.site/tags/%E8%AF%BB%E4%B9%A6">读书</a></li>
                                
                                <li><a href="https://yanghai.site/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                                <li><a href="https://yanghai.site/tags/%E6%84%9F%E6%82%9F">感悟</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://yanghai.site/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yanghai.site/posts/2019-12-17-writed-a-webpack-template/" title="Writed-a-Webpack-Template">Writed-a-Webpack-Template</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2019-12-05-maven-tip/" title="maven小tip">maven小tip</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2019-12-03-java-log-convention/" title="Java如何打印日志">Java如何打印日志</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2019-07-23-writing-again/" title="新的博客">新的博客</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2018-05-13-%E4%BD%BF%E7%94%A8wget%E4%B8%8B%E8%BD%BD%E6%95%B4%E4%B8%AA%E7%BD%91%E9%A1%B5imgcssjs/" title="使用wget下载整个网页（img，CSS，js）">使用wget下载整个网页（img，CSS，js）</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2018-04-23-github%E5%A4%9A%E8%B4%A6%E6%88%B7%E5%8F%8Assh%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE/" title="GitHub多账户及SSH密钥配置">GitHub多账户及SSH密钥配置</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2018-04-02-mac-os%E4%B8%8B%E5%A6%82%E4%BD%95%E6%8A%8A%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD%E5%B9%B2%E5%87%80/" title="Mac-OS下如何把软件卸载干净？">Mac-OS下如何把软件卸载干净？</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2018-03-26-%E5%B8%B8%E8%A7%81%E5%A1%91%E6%96%99%E5%88%86%E7%B1%BB/" title="常见塑料分类">常见塑料分类</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2018-03-21-%E5%A5%89%E4%B8%8A%E9%A6%99%E9%83%81%E8%90%A5%E5%85%BB%E9%B8%A1%E6%B1%A4%E4%B8%80%E4%BB%BD/" title="奉上香郁营养鸡汤一份">奉上香郁营养鸡汤一份</a>
    </li>
    
    <li>
        <a href="https://yanghai.site/posts/2016-12-04-%E7%A7%91%E5%AD%A6%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="科学的本质">科学的本质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://yanghai.site/categories/java/">Java (2)</a></li>
    
    <li><a href="https://yanghai.site/categories/js/">JS (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/maven/">maven (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/web/">Web (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E5%AD%A6%E4%B9%A0/">学习 (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E6%8A%80%E6%9C%AF/">技术 (3)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E6%95%B0%E5%AD%A6/">数学 (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E7%94%9F%E6%B4%BB/">生活 (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E7%AC%94%E8%AE%B0/">笔记 (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E7%BC%96%E7%A8%8B/">编程 (2)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E8%AE%A4%E7%9F%A5/">认知 (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E8%BD%AF%E4%BB%B6/">软件 (3)</a></li>
    
    <li><a href="https://yanghai.site/categories/%E9%9A%8F%E7%AC%94/">随笔 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://yanghai.site/tags/github/">Github</a>
    
    <a href="https://yanghai.site/tags/java/">Java</a>
    
    <a href="https://yanghai.site/tags/js/">JS</a>
    
    <a href="https://yanghai.site/tags/macos/">macOS</a>
    
    <a href="https://yanghai.site/tags/maven/">maven</a>
    
    <a href="https://yanghai.site/tags/web/">Web</a>
    
    <a href="https://yanghai.site/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
    <a href="https://yanghai.site/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://yanghai.site/tags/%E6%84%9F%E6%82%9F/">感悟</a>
    
    <a href="https://yanghai.site/tags/%E6%84%9F%E6%83%B3/">感想</a>
    
    <a href="https://yanghai.site/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://yanghai.site/tags/%E6%95%B0%E5%AD%A6/">数学</a>
    
    <a href="https://yanghai.site/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://yanghai.site/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://yanghai.site/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
    
    <a href="https://yanghai.site/tags/%E7%BC%96%E7%A8%8B/">编程</a>
    
    <a href="https://yanghai.site/tags/%E8%AE%A4%E7%9F%A5/">认知</a>
    
    <a href="https://yanghai.site/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
    <a href="https://yanghai.site/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://yanghai.site/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
            &copy; 2019 <a href="https://yanghai.site/">仰海的比特记忆</a>
        
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
